In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import StratifiedKFold

In [4]:
df=pd.read_csv('Zoo.csv')

In [7]:
df

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

# splitting the target and the features

In [9]:
target=df[['type']]

In [11]:
target

     type
0       1
1       1
2       4
3       1
4       1
..    ...
96      1
97      6
98      1
99      7
100     2

[101 rows x 1 columns]

In [13]:
features=df.drop(columns='type')

In [15]:
features

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0

In [17]:
features.drop(columns='animal name',inplace=True)

In [19]:
features.columns

Index(['hair', 'feathers', 'eggs', 'milk', 'airborne', 'aquatic', 'predator',
       'toothed', 'backbone', 'breathes', 'venomous', 'fins', 'legs', 'tail',
       'domestic', 'catsize'],
      dtype='object')

In [22]:
features.isnull().sum()

hair        0
feathers    0
eggs        0
milk        0
airborne    0
aquatic     0
predator    0
toothed     0
backbone    0
breathes    0
venomous    0
fins        0
legs        0
tail        0
domestic    0
catsize     0
dtype: int64

In [24]:
features['legs'].unique()

array([4, 0, 2, 6, 8, 5], dtype=int64)

# split the train and the testing data

In [26]:
x_train,x_test,y_train,y_test=train_test_split(features,target,train_size=0.8,random_state=50)

In [28]:
x_train.shape

(80, 16)

In [30]:
knn=KNeighborsClassifier(n_neighbors=5)

In [32]:
knn.fit(x_train,y_train)

D:\25\lib\site-packages\sklearn\neighbors\_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier()

In [34]:
y_predict=knn.predict(x_test)

In [36]:
y_predict

array([4, 4, 1, 6, 1, 6, 2, 6, 6, 4, 2, 6, 2, 1, 4, 7, 2, 4, 1, 5, 4],
      dtype=int64)

# accuracy score

In [38]:
accuracy_score(y_test,y_predict)

0.9047619047619048

# classification report

In [48]:
from sklearn.metrics import classification_report

In [50]:
print(classification_report(y_test,y_predict))

              precision    recall  f1-score   support

           1       1.00      1.00      1.00         4
           2       1.00      1.00      1.00         4
           3       0.00      0.00      0.00         1
           4       0.83      1.00      0.91         5
           5       1.00      1.00      1.00         1
           6       0.80      1.00      0.89         4
           7       1.00      0.50      0.67         2

    accuracy                           0.90        21
   macro avg       0.80      0.79      0.78        21
weighted avg       0.87      0.90      0.88        21

In [54]:
df['type'].value_counts()

1    41
2    20
4    13
7    10
6     8
3     5
5     4
Name: type, dtype: int64

# interview questions

1. What are the key hyperparameters in KNN?
2. What distance metrics can be used in KNN?

In [3]:
# 1.the key hyperparamter in KNN is n_neighbors i.e K value and distance metric

In [ ]:
#2. the distance metrics used in KNN is
#  i)Eucledian distance
#  ii)Manhattan distance
#  iii)Minkowski distance